<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#main{
		width: 720px;
	}
	#s1{
		height: 100px;
		width: 720px;
		position: relative;
	}
	#logo{
		position: absolute;
		background: url(http://placehold.it/200x100&text=Logo) no-repeat;
		width: 200px;
		height: 100px;
	}
	#search{
		bottom: 0px;
		right: 0px;
		position: absolute;
		background: url(http://placehold.it/300x50&text=Search) no-repeat;
		width: 300px;
		height: 50px;

	}
	#s2{
		height: 10px;
		width: 720px;
	}
	#s3{
		height: 80px;
		width: 720px;
		background: url(http://placehold.it/720x80&text=Navigation) no-repeat;
	}
	#s4{
		height: 10px;
		width: 720px;
	}
	#s5{
		height: 500px;
		width: 720px;
		position: relative;
	}
	#picture{
		width: 200px;
		height: 500px;
		background: url(http://placehold.it/200x500&text=Picture) no-repeat;
		position: absolute;
		top: 0;
		left: 0;
	}
	#text{
		width: 510px;
		height: 400px;
		background: url(http://placehold.it/510x400&text=text) no-repeat;
		position: absolute;
		top: 0;
		right: 0;
	}
	#footer{
		width: 510px;
		height: 90px;
		background: url(http://placehold.it/510x90&text=Footer) no-repeat;
		position: absolute;
		bottom: 0;
		right: 0;
	}
</style>
	<title>hw3</title>
</head>
<body>
<div id="main">
	<div class="white" id="s1">
		<div class="logo" id="logo">
		</div>
		<div class="search" id="search">
		</div>
	</div>
	<div class="white" id="s2"></div>
	<div class="white" id="s3">
		<div class="Navigation" id="Navigation">
			<img src="http://placehold.it/720x80&text=Navigation">
		</div>
	</div>
	<div class="white" id="s4"></div>
	<div class="white" id="s5">
		<div class="picture" id="picture"></div>
		<div class="text" id="text"></div>
		<div class="footer" id="footer"></div>
	</div>
</div>

</body>
</html>